 /$$      /$$ /$$$$$$$$        /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$  /$$$$$$$$ /$$    /$$
| $$  /$ | $$| $$_____/       /$$__  $$| $$__  $$| $$_____/      | $$  /$ | $$| $$_____/| $$__  $$| $$__  $$| $$_____/| $$   | $$
| $$ /$$$| $$| $$            | $$  \ $$| $$  \ $$| $$            | $$ /$$$| $$| $$      | $$  \ $$| $$  \ $$| $$      | $$   | $$
| $$/$$ $$ $$| $$$$$         | $$$$$$$$| $$$$$$$/| $$$$$         | $$/$$ $$ $$| $$$$$   | $$$$$$$ | $$  | $$| $$$$$   |  $$ / $$/
| $$$$_  $$$$| $$__/         | $$__  $$| $$__  $$| $$__/         | $$$$_  $$$$| $$__/   | $$__  $$| $$  | $$| $$__/    \  $$ $$/ 
| $$$/ \  $$$| $$            | $$  | $$| $$  \ $$| $$            | $$$/ \  $$$| $$      | $$  \ $$| $$  | $$| $$        \  $$$/  
| $$/   \  $$| $$$$$$$$      | $$  | $$| $$  | $$| $$$$$$$$      | $$/   \  $$| $$$$$$$$| $$$$$$$/| $$$$$$$/| $$$$$$$$   \  $/   
|__/     \__/|________/      |__/  |__/|__/  |__/|________/      |__/     \__/|________/|_______/ |_______/ |________/    \_/    
                                                                                                                                 
 /$$   /$$ /$$$$$$$$ /$$    /$$ /$$$$$$$$ /$$$$$$$  /$$ /$$ /$$ /$$
| $$  | $$| $$_____/| $$   | $$| $$_____/| $$__  $$| $$| $$| $$| $$
| $$  | $$| $$      | $$   | $$| $$      | $$  \ $$| $$| $$| $$| $$
| $$$$$$$$| $$$$$   |  $$ / $$/| $$$$$   | $$$$$$$/| $$| $$| $$| $$
|_____  $$| $$__/    \  $$ $$/ | $$__/   | $$__  $$|__/|__/|__/|__/
      | $$| $$        \  $$$/  | $$      | $$  \ $$                
      | $$| $$$$$$$$   \  $/   | $$$$$$$$| $$  | $$ /$$ /$$ /$$ /$$
      |__/|________/    \_/    |________/|__/  |__/|__/|__/|__/|__/
